version: "3.7"

services:
  vscode:
    build: .
    volumes:
      # TODO: RENAME PROJECT VOLUME
      - go-template-sources:/workspace
      - ~/.ssh:/home/vscode/.ssh
      - ~/.ssh:/root/.ssh
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - TZ=
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined
    entrypoint: zsh -c "while sleep 1000; do :; done"

  goreleaser:
    image: goreleaser/goreleaser
    volumes:
      # TODO: RENAME PROJECT VOLUME
      - go-template-sources:/go/src/github.com/${GITHUB_USER}/${GITHUB_REPO}
      - /var/run/docker.sock:/var/run/docker.sock
    privileged: true
    working_dir: /go/src/github.com/${GITHUB_USER}/${GITHUB_REPO}
    env_file: ../.env

volumes:
  # TODO: RENAME PROJECT VOLUME
  go-template-sources:
    external: true
